<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/home.jpg">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
<!--.................................................................Home.................................................................-->
<div id="HomeUser" class="headerUser vh-100">
    <nav class="navbar navbarUser navbar-expand-md fixed-top bg-black  text-white">
        <div class="container justify-content-center">
            <a class="navbar-brand w-50 me-0 fw-bolder text-white" href="#HomeUser"><span class="text-danger">Free</span><span class="text-info">lance</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse m-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active me-3 text-white" aria-current="page" href="#HomeUser">Home</a>
                    <a class="nav-link me-3 text-white" href="#About">About</a>
                    <a class="nav-link me-3 text-white" href="#Team">Team</a>
                    <a class="nav-link me-3 text-white" href="#Clients">Clients</a>
                    <a class="nav-link me-3 text-white" href="#Your_Profile">Your_Profile</a>
                    <a class="nav-link me-3 text-white" href="#Contact_Us">Contact_Us</a>
                    <a class="nav-link me-3 text-white" href="../index.html">Log_Out</a>
                </div>
            </div>
        </div>
    </nav>




    <div class="HomeUserBackground w-100 h-100 d-flex align-items-center justify-content-center container-fluid ">
        <div class="row">
            <div class="col-12">
                <div class="text-center text-white">
                    <h3 class="m-0 fw-bolder display-5 text-secondary">Hello</h3>
                    <h2 class="mt-4 mb-5 display-4"><Span class="text-danger fw-bolder">Welcom</Span> <span id="element"></span></h2>
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="sochial-media d-flex justify-content-around">
        
                            <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                                <a href="https://www.facebook.com/profile.php?id=100027779514301&mibextid=eHce3h" class="text-white">
                                    <i class="fa-brands fa-facebook-f text-success"></i>
                                </a>
                            </div>
        
                            <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                                <a href="https://x.com/Mohamed36320699?t=00YEocCy0QME-CBkn8BmoA&s=09" class="text-white">
                                    <i class="fa-brands fa-twitter text-success"></i>
                                </a>
                            </div>
        
                            <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                                <a href="https://www.linkedin.com/in/mohamed-tarek-830922280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-white">
                                    <i class="fa-brands fa-linkedin-in text-success"></i>
                                </a>
                            </div>
        
                            <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                                <a href="https://instagram.com/mtarek_official?igshid=OGQ5ZDc2ODk2ZA==" class="text-white">
                                    <i class="fa-brands fa-instagram text-success"></i>
                                </a>
                            </div>
        
                            <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                                <a href="https://youtube.com/@mtarek_official?si=X0dk8ZkEv14cmPqa" class="text-white">
                                    <i class="fa-brands fa-youtube text-success"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>










<!--.................................................................about.................................................................-->
<section id="About" class="text-black bg-dark py-5">
    <div id="carouselExampleCaptions" class="carousel slide ">
        <div class="carousel-inner my-5">
            <div class="carousel-item active">
                <div class="w-50 m-auto">
                    <img src="../img/black box.PNG" class="d-block w-100 rounded-top-3  " alt="DFD 1">
                    <h2 class="text-center text-danger pt-2 mb-0 fw-bolder text-bg-info rounded-bottom-5 px-2 pb-1">Black box</h2>
                </div>
            </div>


            <div class="carousel-item">
                <div class="w-50 m-auto">
                    <img src="../img/DFD 1.jpg" class="d-block w-100 rounded-top-3 " alt="DFD 1">
                    <h2 class="text-center text-danger pt-2 mb-0 fw-bolder text-bg-info rounded-bottom-5 px-2 pb-1">DFD 1</h2>

                </div>
            </div>

            <div class="carousel-item">
                <div class="w-50 m-auto">
                    <img src="../img/DFD 2.jpg" class="d-block w-100 rounded-top-3 " alt="DFD 1">
                    <h2 class="text-center text-danger pt-2 mb-0 fw-bolder text-bg-info rounded-bottom-5 px-2 pb-1">DFD 2</h2>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>










<!--.................................................................Team.................................................................-->
<section id="Team" class="allUserHome text-center ">
    <div class="container">
        <h2 class="fw-bolder py-5 ">Our Team.</h2>
        <div class="row py-5">

            <div class="col-lg-1 col-md-2">

            </div>

            <div class="col-md-4 col-lg-2 mb-3">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-top-3">
                        <img src="../img/me2.jpg" alt="pic5" class=" rounded-top-3 w-100">
                    </div>
                    <div class="pic-team rounded-bottom-3 text-info bg-danger fw-bolder pb-4">
                        <h6 class="pt-4 fw-bolder">Mohamed Tarek</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-2 mb-3">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-top-3">
                        <img src="../img/me2.jpg" alt="pic5" class=" rounded-top-3 w-100">
                    </div>
                    <div class="pic-team rounded-bottom-3 text-info bg-danger pb-4">
                        <h6 class="pt-4 fw-bolder">Eslam Mustafa</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-2 mb-3">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-top-3">
                        <img src="../img/Mohamed Arafat.jpg" alt="pic5" class=" rounded-top-3 w-100 h-100">
                    </div>
                    <div class="pic-team rounded-bottom-3 text-info bg-danger pb-4">
                        <h6 class="pt-4 fw-bolder">Mohamed Arafat</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-2 mb-3">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-top-3">
                        <img src="../img/George Adel.jpg" alt="pic5" class=" rounded-top-3 w-100 ">
                    </div>
                    <div class="pic-team rounded-bottom-3 text-info bg-danger pb-4">
                        <h6 class="pt-4 fw-bolder">George Adel</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-2 mb-3">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-top-3">
                        <img src="../img/Nada.jpg" alt="pic5" class=" rounded-top-3 w-100">
                    </div>
                    <div class="pic-team rounded-bottom-3 text-info bg-danger pb-4">
                        <h6 class="pt-4 fw-bolder">Nada Tharwat</h6>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>










<!--.................................................................Clients.................................................................-->
<section id="Clients" class="Clients-style text-center mt-0 bg-dark text-white">
    <div class="Head-Clients py-5">
        <h2 class="fw-bolder fs-1 h2-Services2">Clients</h2>
    </div>

    <div class="container">

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">

                <div class="org-img-Clients w-100 d-flex justify-content-center">
                    <div class=" w-25  d-flex justify-content-center">
                        <div class="img-Clients w-25 mb-5 rounded-circle overflow-hidden">
                            <img src="../img/me2.jpg" class="d-block w-100" alt="pic">
                        </div>
                    </div>

                    <div class="carousel-caption d-none d-md-block text-white fw-bolder">
                        <p class="text-black">Lorem Ipsum has been the industry's standard dummy text ever
                            since the when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.</p>
                        <h5 class="fs-6 fw-bolder"><span class="text-danger">Alex</span> Smith</h5>
                        <span class="fs-6 text-success fw-bolder">Envato Customer</span>
                      </div>
                </div>

              </div>




              <div class="carousel-item">
                <div class="org-img-Clients w-100 d-flex justify-content-center">
                    <div class=" w-25  d-flex justify-content-center">
                        <div class="img-Clients w-25 mb-5 rounded-circle overflow-hidden">
                            <img src="../img/me2.jpg" class="d-block w-100" alt="pic">
                        </div>
                    </div>

                    <div class="carousel-caption d-none d-md-block text-black">
                        <p class="text-secondary">Lorem Ipsum has been the industry's standard dummy text ever
                            since the when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.</p>
                        <h5 class="fs-6 fw-bolder">Alex Smith</h5>
                        <span class="fs-6 text-secondary">Envato Customer</span>
                      </div>
                </div>
              </div>


              <div class="carousel-item">
                <div class="org-img-Clients w-100 d-flex justify-content-center">
                    <div class=" w-25  d-flex justify-content-center">
                        <div class="img-Clients w-25 mb-5 rounded-circle overflow-hidden">
                            <img src="../img/me2.jpg" class="d-block w-100" alt="pic">
                        </div>
                    </div>

                    <div class="carousel-caption d-none d-md-block text-black">
                        <p class="text-secondary">Lorem Ipsum has been the industry's standard dummy text ever
                            since the when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.</p>
                        <h5 class="fs-6 fw-bolder">Alex Smith</h5>
                        <span class="fs-6 text-secondary">Envato Customer</span>
                      </div>
                </div>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


    </div>
</section>










<!--.................................................................Your_Profile.................................................................-->
<section id="Your_Profile"  class="fw-bolder py-5">
    <div class="container">
        <div class="row py-5">
            <div class="col-md-4">
                <div class="inner1 position-relative overflow-hidden">
                    <div class="inner position-relative overflow-hidden rounded-circle">
                        <img src="../img/male user.svg" alt="Male USer Icon" class=" rounded-circle w-100">
                    </div>
                </div>
            </div>
            <div class="col-md-7 ms-5">
                <p class="my-5">Name : <span class="ms-3" id="DispalyNameProfile"></span></p>
                <p class="pt-5"><i class="fa-solid fa-envelope"></i> E-Mail : <span class="ms-3" id="DispalyEmailProfile"></span></p>
                <p class=""><i class="fa-solid fa-phone"></i> Phone : <span class="ms-3" id="DispalyPhoneProfile"></span></p>
                <p class=""><i class="fa-solid fa-lock"></i> password : <span class="ms-3" id="DispalyPasswordProfile"></span></p>
                <button onclick="EditProfile()" class="rounded-5 btn btn-outline-danger px-5 mt-5 fw-semibold "><i class="fa-regular fa-keyboard "></i> Edit</button>
            </div>
        </div>
    </div>
</section>








<footer class="bg-dark w-100 text-center py-4">
    <p class="text-white-50">Copy Right 2018 © By Freelance All Rights Reserved</p>
    <p class="text-danger fw-bolder"> Web-Site Was Built By : <span class="text-bg-info rounded-5 px-2">Mohamed Tarek Hussein</span></p>
</footer>






<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
    strings: ['To Our Web-Site ...'],
    typeSpeed: 50,
    backSpeed: 50,
    backDelay: 500,
    startDelay: 500,
    loop: true
    });
</script>
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/index.js"></script>
</body>
</html>